COPY	START	0
	EXTDEF	BUFFER,LENGTH
	EXTREF	RDREC,WRREC
FIRST	STL	RETADR
CLOOP	+JSUB	RDREC
	LDA	LENGTH
	COMP	#0
	JEQ	ENDFILL
	+JSUB	WRREC
	J	CLOOP
ENDFILL	LDA	EOF
	STA	BUFFER
	LDA	#3
	STA	LENGTH
	+JSUB	WRREC
	J	@RETADR
RETADR	RESW	1
LENGTH	RESW	1
EOF	WORD	C'EOF'
BUFFER RESB	4096
MAXLEN	WORD	4096
.
.
.
RDREC	CSECT
	EXTREF	BUFFER,LENGTH
	CLEAR	X
	CLEAR	A
	CLEAR	S
	LDT	MAXLEN
RLOOP	TD	INPUT
	JEQ	RLOOP
	RD	INPUT
	COMPR	A,S
	JEQ	EXIT
	+STCH	BUFFER,X
	TIXR	T
	JLT	RLOOP
EXIT	+STX	LENGTH
	RSUB
INPUT	BYTE	X'F1'
MAXLEN	WORD	4096
.
.
.
WRREC	CSECT
	EXTREF	BUFFER,LENGTH
	CLEAR	X
	+LDT	LENGTH
WLOOP	TD	OUTPUT
	JEQ	WLOOP
	+LDCH	BUFFER,X
	WD	OUTPUT
	TIXR	T
	JLT	WLOOP
	RSUB
OUTPUT	BYTE	X'05'
	END	FIRST